# docker

./: README.md
EpicurAPP-Partage/EpicurAPP-Partage/: EpicurAPP-Partage.csproj
EpicurAPP-Partage/EpicurAPP-Partage/Exceptions/: InvalidFieldException.cs
EpicurAPP-Partage/EpicurAPP-Partage/Interfaces/: IAllergeneService1.cs  IClientDAO.cs  IClientService.cs  IMenuDAO.cs  IPlatDAO.cs  IPlatService.cs
EpicurAPP-Partage/EpicurAPP-Partage/Models/: Allergene.cs  Client.cs  ClientAllergene.cs  Plat.cs
EpicurApp/: EpicurApp-Client.sln
EpicurApp-API/: EpicurApp-API.sln
EpicurApp-API/ClientServicesTest/: AllergeneServiceTest.cs  ClientServiceTest.cs  MenuServiceTest.cs  PlatServiceTest.cs  Test.csproj
EpicurApp-API/EpicurApp-API/: Dockerfile  EpicurApp-API.csproj  EpicurApp-API.http  Program.cs  appsettings.Production.json  epicurapp.db
EpicurApp-API/EpicurApp-API/DAO/: AllergeneDAO.cs  ClientDAO.cs  DatabaseInitializer.cs  MenuDAO.cs  PlatDAO.cs
EpicurApp-API/EpicurApp-API/DAO/Controllers/: AllergenesController.cs  ClientController.cs  MenuController.cs  PlatsController.cs
EpicurApp-API/EpicurApp-API/Properties/: launchSettings.json
EpicurApp-API/EpicurAppLogic/: Class1.cs  EpicurAppLogic.csproj
EpicurApp-API/EpicurAppLogic/Services/: AllergeneService.cs  ClientService.cs  MenuService.cs  PlatService.cs
EpicurApp/EpicurAPP-Partage/: EpicurAPP-Partage.sln
EpicurApp/EpicurAPP-Partage/EpicurAPP-Partage/Interfaces/: IAllergeneDAO.cs  IAllergeneService.cs  IClientService.cs  IMenuDAO.cs  IMenuService.cs  IPlatService.cs
EpicurApp/EpicurAPP-Partage/EpicurAPP-Partage/Models/: Client.cs  Menu.cs
EpicurApp/EpicurAppIHM/: App.xaml  App.xaml.cs  EpicurAppIHM.csproj
EpicurApp/EpicurAppIHM/Services/: ApiClient.cs
EpicurApp/EpicurAppIHM/Views/: CreationMenu.xaml  CreationMenu.xaml.cs  FicheClient.xaml  FicheClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
